# APP
APP_NAME="NestJS"
APP_VERSION="1.0"
NODE_ENV=local
APP_DEBUG=true
APP_HOST=localhost
APP_PORT=3000

# DB
DB_CLIENT=pg
DB_PG_CONNECTION_STRING=postgres://${DB_PG_USERNAME}:${DB_PG_PASSWORD}@${DB_PG_HOST}:${DB_PG_PORT}/${DB_PG_DATABASE}
DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_USERNAME=user
DB_PG_PASSWORD=password
DB_PG_DATABASE=db_name